PORT=4000
# MONGODB_URI=mongodb+srv://abbas:abbas112233@cluster0.qqff8.mongodb.net/photext-AI?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/photext-AI
# MONGODB_URI=mongodb+srv://Abbas0011:abbas112233@cluster0.pxqqr.mongodb.net/photext-AI?retryWrites=true
JWT_SECRET="adfaosdfjalfdklfsldfhdaskdf"

CLIPDROP_API_KEY='87fd06ca1991dac3fe462819bd053f5aa51bc9d2c3a97ee97496d0c2439cd6a01c0d9a770a55124f45eb3257c8fc581c'

# notning
RAZORPAY_KEY_ID=rzp_test_RC1WeJ3AaeppTs

RAZORPAY_KEY_SECRET=GnEdCTFczntyovPgZliaJo3L