PORT=
# MONGODB_URI=mongodb+srv://abbas:abbas112233@cluster0.qqff8.mongodb.net/photext-AI?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=
# MONGODB_URI=mongodb+srv://Abbas0011:abbas112233@cluster0.pxqqr.mongodb.net/photext-AI?retryWrites=true

JWT_SECRET="rq0239uedhwaiuefhoqihweiof"

CLIPDROP_API_KEY=''

RAZORPAY_KEY_ID=

RAZORPAY_KEY_SECRET=

